H:\2026\Programming 2\Week 3\Task2\Task2\bin\Debug\Task2.exe.config
H:\2026\Programming 2\Week 3\Task2\Task2\bin\Debug\Task2.exe
H:\2026\Programming 2\Week 3\Task2\Task2\bin\Debug\Task2.pdb
H:\2026\Programming 2\Week 3\Task2\Task2\obj\Debug\Task2.csproj.AssemblyReference.cache
H:\2026\Programming 2\Week 3\Task2\Task2\obj\Debug\Task2.Form1.resources
H:\2026\Programming 2\Week 3\Task2\Task2\obj\Debug\Task2.Properties.Resources.resources
H:\2026\Programming 2\Week 3\Task2\Task2\obj\Debug\Task2.csproj.GenerateResource.cache
H:\2026\Programming 2\Week 3\Task2\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
H:\2026\Programming 2\Week 3\Task2\Task2\obj\Debug\Task2.exe
H:\2026\Programming 2\Week 3\Task2\Task2\obj\Debug\Task2.pdb
