H:\2026\Programming 2\Week 2\Task 6\Task 6\bin\Debug\net8.0\Task 6.exe
H:\2026\Programming 2\Week 2\Task 6\Task 6\bin\Debug\net8.0\Task 6.deps.json
H:\2026\Programming 2\Week 2\Task 6\Task 6\bin\Debug\net8.0\Task 6.runtimeconfig.json
H:\2026\Programming 2\Week 2\Task 6\Task 6\bin\Debug\net8.0\Task 6.dll
H:\2026\Programming 2\Week 2\Task 6\Task 6\bin\Debug\net8.0\Task 6.pdb
H:\2026\Programming 2\Week 2\Task 6\Task 6\obj\Debug\net8.0\Task 6.GeneratedMSBuildEditorConfig.editorconfig
H:\2026\Programming 2\Week 2\Task 6\Task 6\obj\Debug\net8.0\Task 6.AssemblyInfoInputs.cache
H:\2026\Programming 2\Week 2\Task 6\Task 6\obj\Debug\net8.0\Task 6.AssemblyInfo.cs
H:\2026\Programming 2\Week 2\Task 6\Task 6\obj\Debug\net8.0\Task 6.csproj.CoreCompileInputs.cache
H:\2026\Programming 2\Week 2\Task 6\Task 6\obj\Debug\net8.0\Task 6.dll
H:\2026\Programming 2\Week 2\Task 6\Task 6\obj\Debug\net8.0\refint\Task 6.dll
H:\2026\Programming 2\Week 2\Task 6\Task 6\obj\Debug\net8.0\Task 6.pdb
H:\2026\Programming 2\Week 2\Task 6\Task 6\obj\Debug\net8.0\Task 6.genruntimeconfig.cache
H:\2026\Programming 2\Week 2\Task 6\Task 6\obj\Debug\net8.0\ref\Task 6.dll
