H:\2026\Programming 2\Week 3\Task3\Task3\bin\Debug\Task3.exe.config
H:\2026\Programming 2\Week 3\Task3\Task3\bin\Debug\Task3.exe
H:\2026\Programming 2\Week 3\Task3\Task3\bin\Debug\Task3.pdb
H:\2026\Programming 2\Week 3\Task3\Task3\obj\Debug\Task3.csproj.AssemblyReference.cache
H:\2026\Programming 2\Week 3\Task3\Task3\obj\Debug\Task3.Form1.resources
H:\2026\Programming 2\Week 3\Task3\Task3\obj\Debug\Task3.Properties.Resources.resources
H:\2026\Programming 2\Week 3\Task3\Task3\obj\Debug\Task3.csproj.GenerateResource.cache
H:\2026\Programming 2\Week 3\Task3\Task3\obj\Debug\Task3.csproj.CoreCompileInputs.cache
H:\2026\Programming 2\Week 3\Task3\Task3\obj\Debug\Task3.exe
H:\2026\Programming 2\Week 3\Task3\Task3\obj\Debug\Task3.pdb
H:\2026\Programming 2\Week 3\Task3\Task3\obj\Debug\Task3.exe.config
