H:\2026\Programming 2\Week 4\Task 2\Task 2\bin\Debug\Task 2.exe.config
H:\2026\Programming 2\Week 4\Task 2\Task 2\bin\Debug\Task 2.exe
H:\2026\Programming 2\Week 4\Task 2\Task 2\bin\Debug\Task 2.pdb
H:\2026\Programming 2\Week 4\Task 2\Task 2\obj\Debug\Task 2.csproj.AssemblyReference.cache
H:\2026\Programming 2\Week 4\Task 2\Task 2\obj\Debug\Task_2.Form1.resources
H:\2026\Programming 2\Week 4\Task 2\Task 2\obj\Debug\Task_2.Properties.Resources.resources
H:\2026\Programming 2\Week 4\Task 2\Task 2\obj\Debug\Task 2.csproj.GenerateResource.cache
H:\2026\Programming 2\Week 4\Task 2\Task 2\obj\Debug\Task 2.csproj.CoreCompileInputs.cache
H:\2026\Programming 2\Week 4\Task 2\Task 2\obj\Debug\Task 2.exe
H:\2026\Programming 2\Week 4\Task 2\Task 2\obj\Debug\Task 2.pdb
H:\2026\Programming 2\Week 4\Task 2\Task 2\obj\Debug\Task 2.exe.config
