H:\2026\Programming 2\Week 2\Task 5\Task 5\bin\Debug\net8.0\Task 5.exe
H:\2026\Programming 2\Week 2\Task 5\Task 5\bin\Debug\net8.0\Task 5.deps.json
H:\2026\Programming 2\Week 2\Task 5\Task 5\bin\Debug\net8.0\Task 5.runtimeconfig.json
H:\2026\Programming 2\Week 2\Task 5\Task 5\bin\Debug\net8.0\Task 5.dll
H:\2026\Programming 2\Week 2\Task 5\Task 5\bin\Debug\net8.0\Task 5.pdb
H:\2026\Programming 2\Week 2\Task 5\Task 5\obj\Debug\net8.0\Task 5.GeneratedMSBuildEditorConfig.editorconfig
H:\2026\Programming 2\Week 2\Task 5\Task 5\obj\Debug\net8.0\Task 5.AssemblyInfoInputs.cache
H:\2026\Programming 2\Week 2\Task 5\Task 5\obj\Debug\net8.0\Task 5.AssemblyInfo.cs
H:\2026\Programming 2\Week 2\Task 5\Task 5\obj\Debug\net8.0\Task 5.csproj.CoreCompileInputs.cache
H:\2026\Programming 2\Week 2\Task 5\Task 5\obj\Debug\net8.0\Task 5.dll
H:\2026\Programming 2\Week 2\Task 5\Task 5\obj\Debug\net8.0\refint\Task 5.dll
H:\2026\Programming 2\Week 2\Task 5\Task 5\obj\Debug\net8.0\Task 5.pdb
H:\2026\Programming 2\Week 2\Task 5\Task 5\obj\Debug\net8.0\Task 5.genruntimeconfig.cache
H:\2026\Programming 2\Week 2\Task 5\Task 5\obj\Debug\net8.0\ref\Task 5.dll
