H:\2026\Programming 2\Week 2\Task1\Task1\bin\Debug\net8.0\Task1.exe
H:\2026\Programming 2\Week 2\Task1\Task1\bin\Debug\net8.0\Task1.deps.json
H:\2026\Programming 2\Week 2\Task1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
H:\2026\Programming 2\Week 2\Task1\Task1\bin\Debug\net8.0\Task1.dll
H:\2026\Programming 2\Week 2\Task1\Task1\bin\Debug\net8.0\Task1.pdb
H:\2026\Programming 2\Week 2\Task1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
H:\2026\Programming 2\Week 2\Task1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
H:\2026\Programming 2\Week 2\Task1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
H:\2026\Programming 2\Week 2\Task1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
H:\2026\Programming 2\Week 2\Task1\Task1\obj\Debug\net8.0\Task1.dll
H:\2026\Programming 2\Week 2\Task1\Task1\obj\Debug\net8.0\refint\Task1.dll
H:\2026\Programming 2\Week 2\Task1\Task1\obj\Debug\net8.0\Task1.pdb
H:\2026\Programming 2\Week 2\Task1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
H:\2026\Programming 2\Week 2\Task1\Task1\obj\Debug\net8.0\ref\Task1.dll
