H:\Task 2\Task 2\bin\Debug\net8.0\Task 2.exe
H:\Task 2\Task 2\bin\Debug\net8.0\Task 2.deps.json
H:\Task 2\Task 2\bin\Debug\net8.0\Task 2.runtimeconfig.json
H:\Task 2\Task 2\bin\Debug\net8.0\Task 2.dll
H:\Task 2\Task 2\bin\Debug\net8.0\Task 2.pdb
H:\Task 2\Task 2\obj\Debug\net8.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
H:\Task 2\Task 2\obj\Debug\net8.0\Task 2.AssemblyInfoInputs.cache
H:\Task 2\Task 2\obj\Debug\net8.0\Task 2.AssemblyInfo.cs
H:\Task 2\Task 2\obj\Debug\net8.0\Task 2.csproj.CoreCompileInputs.cache
H:\Task 2\Task 2\obj\Debug\net8.0\Task 2.dll
H:\Task 2\Task 2\obj\Debug\net8.0\refint\Task 2.dll
H:\Task 2\Task 2\obj\Debug\net8.0\Task 2.pdb
H:\Task 2\Task 2\obj\Debug\net8.0\Task 2.genruntimeconfig.cache
H:\Task 2\Task 2\obj\Debug\net8.0\ref\Task 2.dll
